<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="20.0" longitude="50.0"/>
		<ocean>
            <water density="992.72" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="80.0"/>
        </atmosphere>
        
    </environment>

    <static name="SandyFloor" type="plane">
        <material name="Sand"/>
        <look name="SandyTexture"/>
        <world_transform xyz="0.0 0.0 4.0" rpy="0.0 0.0 0.0"/>
    </static>

    <looks>
        <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="Gray" gray="0.3" roughness="0.4" metalness="0.5"/>
        <look name="Blue" rgb="0.0 0.3 0.8" roughness="0.4" metalness="0.3"/>
        <look name="SandyYellow" rgb="0.95 0.80 0.30" roughness="0.8" metalness="0.0"/>
        <look name="SandyTexture" gray="1.0" roughness="0.1" texture="textures/sand.jpg"/>
    </looks>

    <materials>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <material name="Steel" density="7891.0" restitution="0.9"/>
        <material name="Sand" density="1500.0" restitution="0.2"/>
        <material name="Hull" density="600.0" restitution="0.2"/>
        <material name="DVL" density="2000.0" restitution="0.3"/>
        <material name="Structure" density="1250.0" restitution="0.3"/>
        <friction_table>
            <friction material1="Aluminium" material2="Aluminium" static="0.7" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.1"/>
            <friction material1="Aluminium" material2="Steel" static="0.8" dynamic="0.5"/>
            <friction material1="Sand" material2="Sand" static="0.9" dynamic="0.6"/>
            <friction material1="Aluminium" material2="Sand" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Sand" static="0.5" dynamic="0.3"/>
        </friction_table>
    </materials>

    <robot name="Robot" fixed="false" self_collisions="false">
        <base_link name="Base" type="cylinder" physics="submerged">
            <dimensions radius="0.075" height="0.40"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 1.5708 0.0"/>
            <material name="Hull"/>
            <look name="Gray"/>
        </base_link>
        
        <link name="LeftStructure" type="box" physics="submerged">
            <dimensions xyz="0.5 0.075 0.05"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="Structure"/>
            <look name="Blue"/>
        </link>
        
        <link name="RightStructure" type="box" physics="submerged">
            <dimensions xyz="0.5 0.075 0.05"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="Structure"/>
            <look name="Blue"/>
        </link>
        
        <joint name="LeftStructureJoint" type="fixed">
            <parent name="Base"/>
            <child name="LeftStructure"/>
            <origin xyz="0.0 0.12 0.03" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <joint name="RightStructureJoint" type="fixed">
            <parent name="Base"/>
            <child name="RightStructure"/>
            <origin xyz="0.0 -0.12 0.03" rpy="0.0 0.0 0.0"/>
        </joint>
        
        <link name="DVLLink" type="cylinder" physics="submerged">
            <dimensions radius="0.035" height="0.08"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <material name="DVL"/>
            <look name="Gray"/>
        </link>
        
        <joint name="DVLJoint" type="fixed">
            <parent name="Base"/>
            <child name="DVLLink"/>
            <origin xyz="-0.06 0.0 0.1" rpy="0.0 0.0 0.0"/>
        </joint>

        <sensor name="DVL" rate="8.0" type="dvl">
            <specs beam_angle="30.0" beam_positive_z="true"/>
            <range velocity="10.0 10.0 10.0" altitude_min="0.1" altitude_max="50.0"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <noise velocity_percent= "0.005" velocity="0.00" altitude="0.005" water_velocity_percent="0.005" water_velocity="0.005"/>
            <link name="DVLLink"/>
            <ros_publisher topic="/stonefish/dvl"/>
        </sensor>

        <sensor name="IMU" type="imu" rate="200.0">
            <origin xyz="0.15 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <noise angle="0.1 0.1 0.5" angular_velocity="0.05" yaw_drift="0.001" linear_acceleration="0.05"/>
            <link name="Base"/>
            <ros_publisher topic="/stonefish/imu"/>
        </sensor>

        <sensor name="Pressure" rate="1.0" type="pressure">
            <range pressure="10000.0"/>
            <noise pressure="0.1"/>
            <history samples="1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="DVLLink"/>
        </sensor>

        <world_transform xyz="2.0 0.0 0.0" rpy="0.0 1.57 0.0"/>
</robot>

</scenario>
