<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="20.0" longitude="50.0"/>
		<ocean>
            <water density="992.72" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="80.0"/>
        </atmosphere>
        
    </environment>

    <static name="SandyFloor" type="plane">
        <material name="Sand"/>
        <look name="SandyTexture"/>
        <world_transform xyz="0.0 0.0 3.0" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Rock1" type="sphere">
        <dimensions radius="0.3"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="3.0 2.0 2.7" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Rock2" type="sphere">
        <dimensions radius="0.25"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="-2.5 1.5 2.75" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Pipe1" type="cylinder">
        <dimensions radius="0.15" height="1.2"/>
        <material name="Aluminium"/>
        <look name="Yellow"/>
        <world_transform xyz="4.5 -1.0 2.4" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Pipe2" type="cylinder">
        <dimensions radius="0.1" height="0.8"/>
        <material name="Aluminium"/>
        <look name="Yellow"/>
        <world_transform xyz="-3.0 -2.5 2.6" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Crate1" type="box">
        <dimensions xyz="0.5 0.5 0.4"/>
        <material name="Hull"/>
        <look name="Blue"/>
        <world_transform xyz="1.5 3.5 2.8" rpy="0.0 0.0 0.3"/>
    </static>

    <static name="Crate2" type="box">
        <dimensions xyz="0.8 0.6 0.3"/>
        <material name="Hull"/>
        <look name="Blue"/>
        <world_transform xyz="-4.0 0.5 2.85" rpy="0.0 0.0 -0.5"/>
    </static>

    <static name="Barrel" type="cylinder">
        <dimensions radius="0.2" height="0.6"/>
        <material name="Steel"/>
        <look name="Yellow"/>
        <world_transform xyz="0.5 -3.0 2.7" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Boulder1" type="sphere">
        <dimensions radius="0.4"/>
        <material name="Sand"/>
        <look name="SandyYellow"/>
        <world_transform xyz="-1.0 4.0 2.6" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="SmallRock1" type="sphere">
        <dimensions radius="0.15"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="2.2 -0.8 2.85" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="SmallRock2" type="sphere">
        <dimensions radius="0.12"/>
        <material name="Steel"/>
        <look name="Gray"/>
        <world_transform xyz="-0.8 2.3 2.88" rpy="0.0 0.0 0.0"/>
    </static>

    <static name="Obstacle1" type="box">
        <dimensions xyz="0.3 0.3 0.8"/>
        <material name="Structure"/>
        <look name="Blue"/>
        <world_transform xyz="3.5 1.2 2.6" rpy="0.0 0.0 0.7"/>
    </static>

    <static name="Obstacle2" type="box">
        <dimensions xyz="0.4 0.2 0.6"/>
        <material name="Structure"/>
        <look name="Blue"/>
        <world_transform xyz="-2.8 -1.8 2.7" rpy="0.0 0.0 -0.4"/>
    </static>

    <looks>
        <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="Gray" gray="0.3" roughness="0.4" metalness="0.5"/>
        <look name="Black" gray="0.0" roughness="0.4" metalness="0.5"/>
        <look name="Blue" rgb="0.0 0.3 0.8" roughness="0.4" metalness="0.3"/>
        <look name="SandyYellow" rgb="0.95 0.80 0.30" roughness="0.8" metalness="0.0"/>
        <look name="SandyTexture" gray="1.0" roughness="0.1" texture="textures/sand.jpg"/>
    </looks>

    <materials>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <material name="Steel" density="7891.0" restitution="0.9"/>
        <material name="Sand" density="1500.0" restitution="0.2"/>
        <material name="Hull" density="700.0" restitution="0.2"/>
        <material name="DVL" density="1800.0" restitution="0.3"/>
        <material name="Structure" density="1250.0" restitution="0.3"/>
        <friction_table>
            <friction material1="Aluminium" material2="Aluminium" static="0.7" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.1"/>
            <friction material1="Aluminium" material2="Steel" static="0.8" dynamic="0.5"/>
            <friction material1="Sand" material2="Sand" static="0.9" dynamic="0.6"/>
            <friction material1="Aluminium" material2="Sand" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Sand" static="0.5" dynamic="0.3"/>
        </friction_table>
    </materials>

    <include file="robots/ogopogo_headless.scn"/>

</scenario>