<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="20.0" longitude="50.0"/>
		<ocean>
            <water density="992.72" jerlov="0.2" temperature="15.0"/>
            <waves height="0.0"/>
            <particles enabled="false"/>
            <current type="uniform">
                <velocity xyz="0.0 0.0 0.0"/>
            </current>
        </ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="80.0"/>
        </atmosphere>
        
    </environment>

    <static name="SandyFloor" type="plane">
        <material name="Sand"/>
        <look name="SandyTexture"/>
        <world_transform xyz="0.0 0.0 4.0" rpy="0.0 0.0 0.0"/>
    </static>

    <looks>
        <look name="Yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="Gray" gray="0.3" roughness="0.4" metalness="0.5"/>
        <look name="Blue" rgb="0.0 0.3 0.8" roughness="0.4" metalness="0.3"/>
        <look name="SandyYellow" rgb="0.95 0.80 0.30" roughness="0.8" metalness="0.0"/>
        <look name="SandyTexture" gray="1.0" roughness="0.1" texture="textures/sand.jpg"/>
    </looks>

    <materials>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <material name="Steel" density="7891.0" restitution="0.9"/>
        <material name="Sand" density="1500.0" restitution="0.2"/>
        <material name="Hull" density="600.0" restitution="0.2"/>
        <material name="DVL" density="2000.0" restitution="0.3"/>
        <material name="Structure" density="1250.0" restitution="0.3"/>
        <friction_table>
            <friction material1="Aluminium" material2="Aluminium" static="0.7" dynamic="0.4"/>
            <friction material1="Steel" material2="Steel" static="0.4" dynamic="0.1"/>
            <friction material1="Aluminium" material2="Steel" static="0.8" dynamic="0.5"/>
            <friction material1="Sand" material2="Sand" static="0.9" dynamic="0.6"/>
            <friction material1="Aluminium" material2="Sand" static="0.6" dynamic="0.4"/>
            <friction material1="Steel" material2="Sand" static="0.5" dynamic="0.3"/>
        </friction_table>
    </materials>

    <include file="robots/ogopogo.scn"/>

</scenario>
